# StudySample

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shangbb/studysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shangbb/studysample/: IBookManager.aidl
app/src/main/aidl/com/shangbb/studysample/sample/ipc/aidl/: Book.aidl
app/src/main/assets/: city.json  litepal.xml
app/src/main/java/com/shangbb/studysample/: SysApplication.java
app/src/main/java/com/shangbb/studysample/activity/: CanvasDemoActivity.java  CustomViewActivity.java  MainActivity.java
app/src/main/java/com/shangbb/studysample/base/: ActivityCollector.java  BaseActivity.java  BaseAdapterHelper.java  LazyLoadBaseFragment.java  PermissionListener.java  ViewHolder.java
app/src/main/java/com/shangbb/studysample/constans/: BaseConstans.java  It.java  Sp.java
app/src/main/java/com/shangbb/studysample/consts/: ConfigConsts.java  IntentConsts.java  SpConsts.java
app/src/main/java/com/shangbb/studysample/entity/: ActivityBean.java  City.java  PieData.java
app/src/main/java/com/shangbb/studysample/http/: Api.java  ApiException.java  ApiService.java  BaseDisposable.java  BaseSubscriber.java  HttpMethods.java  HttpResult.java  OkHttpClientHelper.java  ResultStatus.java
app/src/main/java/com/shangbb/studysample/http/entity/: AddMemberResult.java  BloodData.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/shangbb/studysample/sample/: MainActivity.java
app/src/main/java/com/shangbb/studysample/sample/customview/: CanvasDemoActivity.java  CheckViewActivity.java  CustomViewActivity.java  KeyboardActicity.java  LeafloadingViewActivity.java  PicViewActivity.java
app/src/main/java/com/shangbb/studysample/sample/customview/baseview/: BaseViewActivity.java  BezierTwoFragment.java  (+6 more)
app/src/main/java/com/shangbb/studysample/sample/ipc/: IpcActivity.java
app/src/main/java/com/shangbb/studysample/sample/recylerview/: Demo1Activity.java  Demo1Adapter.java  Demo2Activity.java  Demo2Adapter.java  Demo3Activity1.java  Demo3Activity2.java  Demo3Adapter.java  Demo4Activity.java  Demo5Activity.java  Demo5Adapter.java  DiffActivity.java  DiffAdapter.java  DiffCallBack.java  RecylerViewActivity.java
app/src/main/java/com/shangbb/studysample/sample/x5/: X5WebviewActivity.java
app/src/main/java/com/shangbb/studysample/util/: ACache.java  AnimationUtils.java  AppUtils.java  CrashExceptionHandler.java  FileUtils.java  GpsCorrect.java  ImageUtils.java  IntentPermissionManagement.java  LocationUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  QiNiuUploadUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SelectPictureUtils.java  StringUtils.java  SystemUtils.java  T.java  TextUtils.java  TimeUtils.java  TrayUtils.java
app/src/main/java/com/shangbb/studysample/utils/: ACache.java  AnimationUtils.java  AppUtils.java  CrashExceptionHandler.java  FileUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  SelectPictureUtils.java  SystemUtils.java  T.java  TextUtil.java  TimeUtils.java
app/src/main/java/com/shangbb/studysample/view/: PicView.java
app/src/main/java/com/shangbb/studysample/widget/: AndroidBug5497Workaround.java  CleanEditText.java  ENoticeView.java  PullDownEnlargeViewAnim.java
app/src/main/res/layout/: activity_baseview.xml  activity_canvas_demo.xml  activity_checkview.xml  activity_ipc_aidl.xml  activity_ipc_messenger.xml  activity_keyboard.xml  activity_leafloading_view.xml  activity_picview.xml  activity_recordview.xml  activity_recyler.xml  activity_tv_listview.xml  activity_x5.xml  item_diff.xml  item_textview.xml  keyboard_preview.xml  layout_loading_dialog.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chenese.xml  symbols.xml
app/src/test/java/com/shangbb/studysample/: ExampleUnitTest.java
(+58 files in other folders)
