<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_canvas_demo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangbb.studysample.activity.CanvasDemoActivity">

    <include layout="@layout/toolbar"/>

    <com.shangbb.studysample.view.PicView
        android:id="@+id/picview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
